# API_DotNet

./: .gitignore  API_DotNet.sln  README.md
API/: Program.cs  appsettings.Development.json
API/Controllers/: EmployeeController.cs  EmployeeController_Deprecated.cs  ExpenseController.cs
API/DAL/: DatabaseConnect.cs
API/Models/: SQL_DBContext.cs
API/Models/MongoDB/: Client.cs
API/Models/SQL/: Employee.cs  Expense.cs
API/Properties/: launchSettings.json
API_UnitTests/: EmployeeController_Tests.cs  UnitTest1.cs
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: ClientsController.cs  EmployeeController_Deprecated.cs  EmployeesController.cs  EmployeesController_Deprecated.cs  ExpenseController.cs  WeatherForecastController.cs
api/DAL/: Authenticate.cs  DBConnect.cs  DatabaseConnect.cs  GrabDatabaseCredentials.cs  GrabLocalDatabaseCredentials.cs  MongoDBConnect.cs
api/Models/: Client.cs  Client_Mongo.cs  Client_SQL.cs  Employee_SQL.cs  SQL_DBContext.cs
api/Models/MongoDB/: Client.cs
api/Models/SQL/: Employee.cs  Expense.cs
api/Properties/: launchSettings.json
api/wwwroot/: index.html
